- docker build -t udagram-api-feed ./udagram-api-feed
- docker tag udagram-api-feed younes/udagram-api-feed:v1

- docker build -t udagram-api-user ./udagram-api-user
- docker tag udagram-api-user younes/udagram-api-user:v1

- docker build -t udagram-frontend ./udagram-frontend
- docker tag udagram-frontend younes/udagram-frontend:v1

- docker build -t udagram-reverseproxy ./udagram-reverseproxy
- docker tag udagram-reverseproxy younes/udagram-reverseproxy:v1


- echo "$DOCKER_PASSWORD". | docker login -u "$DOCKER_USERNAME" --password-stdin
- docker push younes/udagram-api-feed:v1

- echo "$DOCKER_PASSWORD". | docker login -u "$DOCKER_USERNAME" --password-stdin
- docker push younes/udagram-api-user:v1

- echo "$DOCKER_PASSWORD". | docker login -u "$DOCKER_USERNAME" --password-stdin
- docker push younes/udagram-frontend:v1

- echo "$DOCKER_PASSWORD". | docker login -u "$DOCKER_USERNAME" --password-stdin
- docker push younes/udagram-reverseproxy:v1
