apiVersion: v1
kind: Secret
metadata:
 name: your-secret-name
type: Opaque
data:
 AWS_ACCESS_KEY_ID: QUtJQVdHSEM2QURYQzQ3Tkc2WEI=
 AWS_SECRET_ACCESS_KEY: bkZKZTh5ZVd3ZENhNThlN2k0VGt0dHcrb25zU1BMR3BsNXZpM1VEYQ==
