apiVersion: v1
kind: Secret
metadata:
  name: pr3secret
type: Opaque
stringData:
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: MyAdmin704457
  POSTGRES_HOST: database-1.cck3l55ddwvq.us-east-1.rds.amazonaws.com
  POSTGRES_PORT: "5432"
  POSTGRES_DB: postgres
  JWT_SECRET: testing
